# #####################################################################
# Automatically generated by qmake (2.01a) ?? ????. 26 18:57:14 2010
# #####################################################################
TEMPLATE = app
TARGET = feff
DEPENDPATH += .
INCLUDEPATH += .

DESTDIR = Bin

MOC_DIR = .build/.moc
RCC_DIR = .build/.rcc
UI_DIR = .build/.ui
OBJECTS_DIR = .build/.obj
QMAKE_LINK_OBJECT_SCRIPT = .build/.obj

QT += widgets

win32:RC_FILE = feff.rc

RESOURCES += feff.qrc
TRANSLATIONS = feff_en.ts \
    feff_ru.ts \
    feff_it.ts \
    feff_ro.ts \
    feff_el.ts \
    feff_nl.ts

# Input
SOURCES += main.cpp \
    form1.cpp \
    cInfoFFmpeg.cpp \
    public.cpp \
    cConvert.cpp \
    formSave.cpp \
    formInfo.cpp

HEADERS += form1.h \
    cInfoFFmpeg.h \
    public.h \
    cConvert.h \
    formSave.h \
    formInfo.h

FORMS += mainForm.ui \
    formSave.ui \
    formInfo.ui
